{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9e4bfeb0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ROOT: /Users/warrenjones/Dev/igs-analysis-baltimore\n",
      "Looking for cleaned files at: /Users/warrenjones/Dev/igs-analysis-baltimore/data_clean\n"
     ]
    },
    {
     "ename": "ModuleNotFoundError",
     "evalue": "GeoPandas is required for this notebook.\nInstall in your venv:\n\n  python -m pip install geopandas pyproj shapely fiona\n",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 19\u001b[39m\n\u001b[32m     18\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m19\u001b[39m     \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mgeopandas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mgpd\u001b[39;00m\n\u001b[32m     20\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mModuleNotFoundError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'geopandas'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 21\u001b[39m\n\u001b[32m     19\u001b[39m     \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mgeopandas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mgpd\u001b[39;00m\n\u001b[32m     20\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mModuleNotFoundError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m21\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mModuleNotFoundError\u001b[39;00m(\n\u001b[32m     22\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mGeoPandas is required for this notebook.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     23\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mInstall in your venv:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     24\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33m  python -m pip install geopandas pyproj shapely fiona\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     25\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m     27\u001b[39m GEO.mkdir(parents=\u001b[38;5;28;01mTrue\u001b[39;00m, exist_ok=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m     28\u001b[39m local_geojson = GEO / \u001b[33m\"\u001b[39m\u001b[33mbaltimore_tracts.geojson\u001b[39m\u001b[33m\"\u001b[39m\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: GeoPandas is required for this notebook.\nInstall in your venv:\n\n  python -m pip install geopandas pyproj shapely fiona\n"
     ]
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "ROOT = Path(__file__).resolve().parents[1] if \"__file__\" in globals() else Path.cwd().parents[0]\n",
    "CLEAN = ROOT / \"data_clean\"\n",
    "RAW = ROOT / \"data_raw\"\n",
    "GEO = ROOT / \"data\" / \"geo\"\n",
    "VIS = ROOT / \"visuals\"\n",
    "VIS.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "merged_path = CLEAN / \"baltimore_igs_merged.csv\"\n",
    "deltas_path = CLEAN / \"baltimore_igs_yoy_deltas.csv\"  # optional; we’ll compute if missing\n",
    "print(\"ROOT:\", ROOT)\n",
    "print(\"Looking for cleaned files at:\", CLEAN)\n",
    "\n",
    "try:\n",
    "    import geopandas as gpd\n",
    "except ModuleNotFoundError as e:\n",
    "    raise ModuleNotFoundError(\n",
    "        \"GeoPandas is required for this notebook.\\n\"\n",
    "        \"Install in your venv:\\n\\n\"\n",
    "        \"  python -m pip install geopandas pyproj shapely fiona\\n\"\n",
    "    ) from e\n",
    "\n",
    "GEO.mkdir(parents=True, exist_ok=True)\n",
    "local_geojson = GEO / \"baltimore_tracts.geojson\"\n",
    "tiger_dir = GEO / \"tl_2023_24510_tract\"\n",
    "tiger_zip = GEO / \"tl_2023_24510_tract.zip\"\n",
    "tiger_url = \"https://www2.census.gov/geo/tiger/TIGER2023/TRACT/tl_2023_24510_tract.zip\"\n",
    "\n",
    "def load_tracts():\n",
    "    # Preferred: local geojson\n",
    "    if local_geojson.exists():\n",
    "        gdf = gpd.read_file(local_geojson)\n",
    "        return gdf\n",
    "\n",
    "    # Second: a local TIGER shapefile folder\n",
    "    if tiger_dir.exists():\n",
    "        shp = next(tiger_dir.glob(\"*.shp\"))\n",
    "        return gpd.read_file(shp)\n",
    "\n",
    "    # Fallback: try to download TIGER and read\n",
    "    try:\n",
    "        import zipfile, io, requests\n",
    "        if not tiger_zip.exists():\n",
    "            r = requests.get(tiger_url, timeout=60)\n",
    "            r.raise_for_status()\n",
    "            tiger_zip.write_bytes(r.content)\n",
    "        with zipfile.ZipFile(tiger_zip) as z:\n",
    "            z.extractall(tiger_dir)\n",
    "        shp = next(tiger_dir.glob(\"*.shp\"))\n",
    "        return gpd.read_file(shp)\n",
    "    except Exception as e:\n",
    "        raise FileNotFoundError(\n",
    "            \"Could not find Baltimore tract geometry.\\n\"\n",
    "            \"Options:\\n\"\n",
    "            \"  A) Put a GeoJSON at data/geo/baltimore_tracts.geojson\\n\"\n",
    "            \"  B) Download & unzip TIGER to data/geo/tl_2023_24510_tract/\\n\"\n",
    "            f\"Details: {e}\"\n",
    "        ) from e\n",
    "\n",
    "tracts = load_tracts()\n",
    "# Normalize GEOID column names to 'geoid'\n",
    "tracts = tracts.rename(columns={c: \"geoid\" for c in tracts.columns if c.lower() in {\"geoid\", \"geoid10\", \"geoid20\"}})\n",
    "assert \"geoid\" in tracts.columns, \"Could not find GEOID column in tract geometry.\"\n",
    "tracts[\"geoid\"] = tracts[\"geoid\"].astype(str).str.zfill(11)\n",
    "tracts = tracts.to_crs(4326)  # safe default\n",
    "tracts.head()\n",
    "\n",
    "merged = pd.read_csv(merged_path)\n",
    "print(\"Merged rows:\", len(merged))\n",
    "if deltas_path.exists():\n",
    "    deltas = pd.read_csv(deltas_path)\n",
    "    print(\"Deltas rows:\", len(deltas))\n",
    "else:\n",
    "    deltas = None\n",
    "    print(\"No deltas file found; will compute YoY from merged.\")\n",
    "\n",
    "cands = [c for c in merged.columns if c.lower() in {\"score\", \"overall_score\", \"igs_score\", \"inclusive_growth_score\"}]\n",
    "primary = cands[0] if cands else None\n",
    "if primary is None:\n",
    "    raise ValueError(\n",
    "        f\"Could not infer a primary score column. Columns available:\\n{list(merged.columns)[:50]}\"\n",
    "    )\n",
    "print(\"Primary score column:\", primary)\n",
    "\n",
    "# Normalize keys used for merges and filters\n",
    "merged[\"geoid\"] = merged[\"geoid\"].astype(str).str.zfill(11)\n",
    "assert \"year\" in merged.columns, \"The cleaned dataset must have a 'year' column.\"\n",
    "latest_year = int(merged[\"year\"].max())\n",
    "print(\"Latest year:\", latest_year)\n",
    "\n",
    "latest = merged.query(\"year == @latest_year\").copy()\n",
    "g_latest = tracts.merge(latest, on=\"geoid\", how=\"left\")\n",
    "\n",
    "# Simple quantile bins with labels for a clean legend\n",
    "labels = [\"Q1 (low)\", \"Q2\", \"Q3\", \"Q4 (high)\"]\n",
    "g_latest[\"score_bin\"] = pd.qcut(g_latest[primary], q=4, duplicates=\"drop\", labels=labels)\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(8, 8))\n",
    "g_latest.plot(column=\"score_bin\", ax=ax, legend=True, edgecolor=\"white\", linewidth=0.2)\n",
    "ax.set_title(f\"{primary} — Baltimore Census Tracts (Year {latest_year})\")\n",
    "ax.axis(\"off\")\n",
    "out1 = VIS / \"igs_primary_latest_year.png\"\n",
    "plt.tight_layout()\n",
    "plt.savefig(out1, dpi=180)\n",
    "plt.show()\n",
    "print(\"Saved:\", out1)\n",
    "\n",
    "if deltas is None:\n",
    "    # Compute YoY from merged if a deltas file wasn't produced by Notebook 01\n",
    "    tmp = merged.sort_values([\"geoid\", \"year\"]).copy()\n",
    "    tmp[\"primary_score_yoy\"] = tmp.groupby(\"geoid\")[primary].diff()\n",
    "    deltas = tmp[[\"geoid\", \"year\", \"primary_score_yoy\"]].dropna()\n",
    "\n",
    "# For a clean snapshot, use YoY of latest year\n",
    "d_last = deltas.query(\"year == @latest_year\").copy()\n",
    "g_dlast = tracts.merge(d_last, on=\"geoid\", how=\"left\")\n",
    "g_dlast[\"yoy_bin\"] = pd.qcut(g_dlast[\"primary_score_yoy\"], q=4, duplicates=\"drop\")\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(8, 8))\n",
    "g_dlast.plot(column=\"yoy_bin\", ax=ax, legend=True, edgecolor=\"white\", linewidth=0.2)\n",
    "ax.set_title(f\"YoY change in {primary} — Baltimore (Year {latest_year})\")\n",
    "ax.axis(\"off\")\n",
    "out2 = VIS / \"igs_primary_yoy_latest_year.png\"\n",
    "plt.tight_layout()\n",
    "plt.savefig(out2, dpi=180)\n",
    "plt.show()\n",
    "print(\"Saved:\", out2)\n",
    "\n",
    "top10 = d_last.sort_values(\"primary_score_yoy\", ascending=False).head(10)\n",
    "bot10 = d_last.sort_values(\"primary_score_yoy\", ascending=True).head(10)\n",
    "\n",
    "print(\"\\nTop 10 YoY increases:\")\n",
    "display(top10)\n",
    "\n",
    "print(\"\\nBottom 10 YoY decreases:\")\n",
    "display(bot10)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
